#body {
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: 300px 1fr;
}
#body #side {
	grid-column: 1;
	width: 100%;
}
#body #main {
	grid-column: 2;
	width: calc(100% - 40px);
	padding: 20px;
	margin: auto;
}
#body #main h1 {
	margin-top: 20px;
	color: #555;
}
#body #side ul {
	position: fixed;
	width: 300px;
	height: 100vh;
	background-color: #fff;
	overflow-y: auto;
	box-shadow: 0 0 0 1px rgba(0,0,0,0.1);	
}
#body #side ul a {
	text-decoration: none;
}
#body #side ul .here .usr {
	position: relative;
	width: calc(100% - 15px);
	padding: 15px 7.5px;
	color: #555;
}
#body #side ul .here strong {
	height: 30px;
	line-height: 30px;
	color: #555;
	margin-left: 10px;
	font-size: 14px;
	font-weight: 500;
}
#body #side ul li {
	list-style: none;
	width: calc(100% - 30px);
	padding: 20px 15px;
	color: #555;
	font-weight: 600;
	font-size: 14px;
}
#body #side ul li:hover {
	background-color: #2980b9;
	color: #fff;
}
#body #side ul li.active {
	background-color: #2980b9;
	color: #fff;
}
#body #side ul li .icn {
	width: 40px;
	text-align: center;
}

.dashboard {
	position: relative;
	width: 100%;

	column-count: 3;
	column-gap: 20px;
}

.card-dash {
	position: relative;
	width: 100%;
	background-color: #fff;
	border: 1px rgba(0,0,0,0.2) solid;
	border-radius: 5px;
	display: inline-block;
	text-align: center;
	margin-bottom: 20px;
}
.card-dash:hover .mid {
	background-color: rgba(225,225,225,0.34);
}
.card-dash .top {
	font-size: 24px;
	font-weight: 600;
	padding: 30px 0;
	border-bottom: 1px rgba(0,0,0,0.2) solid;
}
.card-dash .mid {
	position: relative;
	width: 100%;
	height: 200px;
	line-height: 200px;
	font-size: 32px;
}
.card-dash a {
	color: rgba(0,0,0,0.84);
}

.panel-tool {
	height: 60px;
}
.panel-tool h1 {
	float: left;
}
.panel-tool .panel-menu {
	top: 20px;
	float: right;
}
.panel-menu {
	position: relative;
	width: 300px;
	height: 40px;
	border: 1px rgba(0,0,0,0.1) solid;
	border-radius: 5px;
	overflow: hidden;
	margin: auto;
	margin-bottom: 15px;
}
.panel-menu ul li {
	list-style: none;
	float: left;
	width: 33.33%;
	height: 40px;
	line-height: 40px;
	background-color: #ffff;
	color: rgba(0,0,0,0.48);
	text-align: center;
	font-size: 14px;
	cursor: pointer;
}
.panel-menu ul li.active {
	background-color: #2980b9;
	color: #fff;
}

.frame-home-2 {
	position: relative;
	width: 100%;
	margin-top: 25px;
	margin-bottom: 25px;
}
.frame-home {
	position: relative;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}

.frame-car {
	position: relative;
	width: 100%;
	height: 85px;

	margin-bottom: 20px;
	overflow: hidden;

}
.frame-car:hover {
	cursor: pointer;
	background-color: rgba(225,225,225,0.34);
}

.frame-car .fc-place {
	display: grid;
	grid-template-columns: 70px 1fr;
}
.frame-car .fc-place .col-1 {
	grid-column: 1;
}
.frame-car .fc-place .col-2 {
	grid-column: 2;
}

.frame-car .top {
	position: relative;
	width: 70px;
	height: 70px;
	background-color: #fff;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	cursor: pointer;
}
.frame-car .top .clr {
	color: #fff;
	background-color: rgba(0,0,0,0.7);
	padding: 5px 10px;
	float: left;
	font-size: 14px;
}
.frame-car .top .stt {
	color: #fff;
	padding: 5px 10px;
	float: right;
	font-size: 14px;
}
.frame-car .top .stt.sewa {
	background-color: #c0392b;
}
.frame-car .mid {
	position: relative;

	background-color: #fff;
	width: calc(100% - 30px);
	
	padding: 10px 15px;

	font-size: 14px;

	color: rgba(0,0,0,0.84);
	overflow-y: auto;
}
.frame-car .mid h2 {
	margin-bottom: 7.5px;
}
.frame-car .mid p {
	line-height: 1.5;
}


.reservasi {
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 400px;
	grid-gap: 20px;
}
.reservasi .main {
	grid-column: 1;
	position: relative;
	width: 100%;
}
.reservasi .frame-reservasi {
	position: relative;
	width: calc(100% - 40px);
	padding: 20px;
	margin-bottom: 20px;
}
.reservasi .side {
	grid-column: 2;
	position: relative;
	width: 100%;
}
.reservasi .side .here .btm {
	margin-top: 12px;
}
.reservasi .side .here .foto-detail {
	background-size: cover;
	padding-bottom: 300px;
	background-position: center;
	background-repeat: no-repeat;
}
.frame-reservasi {
	position: relative;
	width: 100%;
	color: #555;
	padding-bottom: 15px;
	background-color: #fff;
	box-shadow: 0 0 0 1px rgba(0,0,0,0.1);
	border-radius: 5px;
}

.frame-reservasi .here {
	position: relative;
	width: 100%;
}
.frame-reservasi .here table {
	width: 100%;
}
.frame-reservasi .here table th {
	border-bottom: 1px #ededed solid;
}
.frame-reservasi .here table tr td {
	padding: 10px;
	font-size: 14px;
}
.frame-reservasi .here table tr td a {
	text-decoration: none;
}
.frame-reservasi .here table tr td .bg {
	width: 100%;
}
.frame-reservasi .here table tr td .status {
	width: 100px;
	height: 40px;
	line-height: 40px;
}
.frame-reservasi .here p {
	font-size: 14px;
	font-weight: 500;
	line-height: 1.5;
	margin-bottom: 5px;
}
.frame-reservasi .here .btn {
	width: 100%;
}

.frame-reservasi .nav .choose {
	position: absolute;
	right: 0;
	top: 0;
	width: 130px;
	height: 35px;
}

.frame-reservasi.reservasi-side {
	position: fixed;
	width: 360px;
}

.room {
	position: relative;
	width: 100%;
	margin: auto;
}
.room .frame-reservasi {
	position: relative;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.room .frame-reservasi h2 {
	margin-bottom: 20px;
}
.room .frame-reservasi .print {
	position: absolute;
	top: 0;
	right: 0;
	width: 150px;
	float: right;
}
.room .frame-reservasi .print .btn {
	width: 100%;
	height: 40px;
}
.room .navigator {
	width: 100%;
	height: 50px;
	margin-bottom: 10px;
}
.room .navigator .panel-menu {
	display: inline-block;
	vertical-align: top;
	margin-left: 10px;
	float: right;
}
.room .navigator .btn {
	width: 180px;
	height: 40px;
	display: inline-block;
	vertical-align: top;
}
.room .room-status {
	position: relative;
	display: inline-block;
	width: 230px;
	margin-bottom: 10px;
}
.room .room-status .hdr {
	position: relative;
	width: 80px;
	font-weight: 900;
	display: inline-block;
}
.reservasi .frame-reservasi .here {
	margin-bottom: 15px;
}
.room .frame-reservasi .here .txt {
	width: 80%;
	display: inline-block;
}
.room .frame-reservasi .here .src {
	width: 13%;
	height: 40px;
	float: right;
}

.room .here .btn {
	width: 30px;
	height: 30px;
	padding: 0;
	font-size: 14px;
}

.room table {
	position: relative;
	width: 100%;
}
.room table tr {
	border: 0;
	border-bottom: 1px #ededed solid;
}
.room table tr th {
	padding: 15px 0;
	text-align: center;
	font-size: 14px;
}
.room table tr td {
	padding: 10px 0;
	text-align: center;
	font-size: 14px;
}
.room table .foto {
	border-radius: 5px;
	width: 80px;
	height: 80px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

#foto {
	display: none;
}
.frame-foto {
	width: 100%;
	height: 300px;
	line-height: 300px;
	text-align: center;
	background-color: #f0f0f0;
	border: 2px rgba(0,0,0,0.5) dashed;
	cursor: pointer;
	background-size: 100%;
	background-position: center;
	background-repeat: no-repeat;
}
.frame-foto .fa {
	font-size: 30px;
}

.frame-popup {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	z-index: 50;
	background-color: rgba(0,0,0,0.84);
	display: none;
}
.frame-popup .fp-place.center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.frame-popup .fp-place {
	position: relative;
	width: 450px;
	height: calc(100vh - 30px);
	background-color: #fff;
	padding: 0 15px;

	border: 1px rgba(0,0,0,0.1) solid;
}
.frame-popup .fp-place .top {
	position: relative;
	width: 100%;
	padding: 10px 0;
	color: rgba(0,0,0,0.54);

	display: grid;
	grid-template-columns: 1fr 45px;
}
.frame-popup .fp-place .top .col-1 {
	grid-column: 1;
}
.frame-popup .fp-place .top .col-2 {
	grid-column: 2;
}
.frame-popup .fp-place .top h3 {
	line-height: 45px;
}
.frame-popup .fp-place .bot {
	padding: 15px 0;
}
.frame-popup .fp-place .mid {
	position: relative;
	width: 100%;
	height: calc(100vh - 115px);

	overflow-y: auto;
}

.frame-search {
	position: relative;
	width: 100%;
	height: 45px;
	background-color: #fff;
	border: 1px rgba(0,0,0,0.2) solid;
	border-radius: 5px;
	overflow: hidden;
}
.frame-search .txt {
	width: calc(100% - 280px);
	float: left;
}
.frame-search .select {
	width: 150px;
	padding: 0 0;
	border: 0 #fff solid;
	float: left;
	/*border-left: 1px rgba(0,0,0,0.1) solid;*/
}
.frame-search .src {
	position: relative;
	width: 100px;
	height: 45px;
	padding: 0 0;
	border-radius: 0;
}